{
	"schemaVersion": 1,
	"id": "effectpinger",
	"version": "${version}",
	"name": "Effectpinger",
	"description": "Plays a sound when an effect is about to run out",
	"authors": [
		"_Skilltissue"
	],
	"contact": {
		"homepage": "https://modrinth.com/user/Skilltissue",
		"sources": "https://github.com/SkilltissueMC/EffectPingerMod"
	},
	"license": "MIT",
	"icon": "assets/effectpinger/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"skilltissue.effectpinger.effectpinger"
		],
		"modmenu": [
			"skilltissue.effectpinger.config.config"
		]
	},
	"depends": {
		"fabric-api": "*",
		"fabricloader": ">=0.16",
		"midnightlib":">=1.7.2"
	}
}